@import '@common/styles/common.less';

.fortaAlertTip {
  display: flex;
  align-items: center;
  margin-top: 16px;
  color: #ffb905;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  .logo {
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }
  .desc {
    margin-right: 4px;
  }
  .link {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration-line: underline;
    &:hover {
      text-decoration-line: none;
    }
  }

  .line {
    margin: 0 8px;
    display: block;
    height: 16px;
    border-left: 1px solid #dbdbdb;
  }
}
