.wrapper {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  padding: 0 8px;
  background-color: #448c0c;
  color: #fff;
  font-size: 14px;
  margin-right: 8px;
  cursor: pointer;
}
