@import '@common/styles/common.less';

.inputBox {
  width: 100%;
  border-radius: 8px;
  height: 36px;
  padding: 0 12px;
  background: #fff;
  border: 1px solid #ebebeb;
  box-shadow: 0 0 0 0 transparent;

  &.focused {
    border-color: #000;
    box-shadow: 0 0 0 2px #0000001a;
  }
}

.input {
  font-size: 14px;
  padding: 9px 0;
  width: 100%;
}
