.chakra-ui-light .ant-dropdown-menu {
  background-color: var(--chakra-colors-white) !important;
  box-shadow: var(--chakra-shadows-2xl) !important;

  .ant-dropdown-menu-item {
    color: var(--chakra-colors-black) !important;

    &:hover {
      background-color: var(--chakra-colors-blue-50) !important;
    }
  }
}

.chakra-ui-dark .ant-dropdown-menu {
  background-color: var(--chakra-colors-gray-900) !important;
  box-shadow: var(--chakra-shadows-2xl) !important;

  .ant-dropdown-menu-item {
    color: var(--chakra-colors-white) !important;

    &:hover {
      background-color: var(--chakra-colors-gray-800) !important;
    }
  }
}
