.ant-tooltip-inner {
  font-weight: var(--chakra-fontWeights-medium);
}

.chakra-ui-light .ant-tooltip-inner,
.chakra-ui-light .ant-tooltip-arrow::after {
  background-color: var(--chakra-colors-gray-700);
  color: var(--chakra-colors-white);
}

.chakra-ui-dark .ant-tooltip-inner,
.chakra-ui-dark .ant-tooltip-arrow::after {
  background-color: var(--chakra-colors-gray-200);
  color: var(--chakra-colors-black);
}
