
.wrapper {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  padding: 0 8px;
  background-color: #f7f7f7;
  color: #3d3d3d;
  font-size: 14px;
  margin-right: 8px;
  &:hover {
    background-color: #ebebeb;
    color: #3d3d3d;
  }
}