@import '@common/styles/common.less';

.message {
  display: flex;
  align-items: center;
  white-space: nowrap;
  position: absolute;
  padding: 9px 12px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-100%);
  transition: all 0.3s ease;
  opacity: 0;
  color: #000000;
  z-index: -1;

  &.show {
    z-index: 1;
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
  }

  img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }
}
