.titleBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link.link {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration-line: underline;

  & + .link {
    margin-top: 4px;
  }

  &:hover {
    text-decoration-line: none;
    color: #fff;
  }
}
