@import '@common/styles/common.less';

.quick2ParsersBtn {
  .items-center;
  .flex;

  a {
    text-decoration: none;
    color: var(--primary);

    &:hover {
      text-decoration: underline;
    }
  }

  .divider {
    margin: 0 5px;
  }
}
