@import '@common/styles/common.less';

.titleBox {
  padding: 12px 0;
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;

  .icon {
    width: 20px;
    height: 20px;
  }
}

.title {
  display: flex;
  align-items: center;
}
