.downloadBtn.downloadBtn {
  display: flex;
  align-items: center;
  border: 1px solid #dbdbdb;
  border-radius: 6px;
  padding: 5px 7px;
  color: #000;
  height: 28px;
  line-height: 16px;
  font-size: 14px;
  margin-right: 12px;

  &:hover {
    background-color: #f2f2f2;
  }
}

.img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}
