@import '@common/styles/common.less';

.gptLogo {
  &.animation {
    transform: rotate(360deg);
    animation: spin 0.25s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
