@import '@common/styles/common.less';

.transactionExplanation {
  padding: 20px 0;
  position: relative;
  display: flex;
  align-items: flex-start;
  color: #000000;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  border-bottom: 1px solid #ebebeb;
  &.hidden {
    display: none;
  }
}

.content {
  flex: 1;
}
