@import '@common/styles/common.less';

.fundFlowBtn {
  display: flex;
  align-items: center;
  column-gap: 4px;
  width: fit-content;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  cursor: pointer;
  background: #448c0c;
  color: #fff;
  img {
    width: 16px;
    height: 16px;
  }
}
