.labelBox {
  width: 216px;
  margin-right: 24px;
  display: flex;
  align-items: center;
  color: #6e6e6e;
}
.mdLogo {
  transform: rotate(0deg);
  transition: all 0.5s ease-in-out;
  &.animation {
    transform: rotate(360deg);
  }
}
