@import '@common/styles/common.less';

.alternativeBlockExplorersBtn {
  .items-center;
  .flex;

  flex-wrap: wrap;

  a {
    text-decoration: none;
    white-space: nowrap;

    &:hover {
      text-decoration: underline;
    }
  }

  .divider {
    margin: 0 5px;
  }
}
