@import '@common/styles/common.less';

.label {
  width: fit-content;
  gap: 4px;
  border-radius: 14px;
  border-width: 1px;
  padding: 4px 12px;
  color: inherit;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  .items-center;
  .md-flex;

  .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
  }
  svg {
    transform: none !important;
  }
}

.placeholder {
  width: fit-content;
  gap: 4px;
  border-radius: 14px;
  border: 1px solid #448c0c;
  padding: 4px 12px;
  color: #448c0c;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  .items-center;
  .md-flex;
  .pointer;
  svg {
    transform: none !important;
  }
}
