@import '@common/styles/common.less';

.container {
  padding: 4px 20px 25px;
  .btns {
    gap: 24px;
    .md-flex;
    .items-center;
    .importBtn,
    .exportBtn {
      flex: 1;
      gap: 4px;
      color: #000000;
      .flex-center;
    }
  }
  .search {
    margin-top: 8px;
  }
  .labels {
    border-radius: 8px;
    border: 1px solid #f0f0f2;
    margin-top: 20px;
    padding: 20px;
  }
}
