@import '@common/styles/common.less';

.complianceScoreLabel {
  display: flex;
  align-items: center;
  column-gap: 4px;
  width: fit-content;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  cursor: pointer;
  .iconRisk {
    width: 16px;
    height: 16px;
  }

  color: #2ead65;
  background: #d2f9e3;
  &.medium-risk {
    color: #d29801;
    background: #fff2d1;
  }

  &.high-risk {
    color: #f16514;
    background: #fce3d4;
  }

  &.critical-risk {
    color: #eb4747;
    background: #ffdfdf;
  }
}
