@import '@common/styles/common.less';

.modalProxyLog {
  .title {
    .items-center;
    .flex;
    .address {
      font-size: 14px;
      color: #6c757d;
      margin-left: 10px;
    }
    &.column {
      .flex-column;
      .flex;

      align-items: flex-start;
    }
  }

  .table {
    :global {
      .ant-table-thead {
        .ant-table-cell {
          background: transparent;
          &::before {
            width: 0 !important;
          }
        }
      }
    }
    .cell {
      .items-center;
      .flex;
      a {
        display: inline-block;
        max-width: 160px;
        .text-ellipsis;
      }
      &:hover {
        .copyButton {
          visibility: visible;
        }
      }
      .copyButton {
        visibility: hidden;
        margin-left: 4px;
      }
    }
  }
}
