@import '@common/styles/common.less';

.container {
  width: 100%;
  padding-bottom: 40px;
  gap: 12px;
  .flex-column;
  .items-center;
  .md-flex;

  .policy {
    .flex-center;

    .divider {
      width: 1px;
      height: 12px;
      background-color: #b5b5b5;
      margin: 0 7px;
    }

    a {
      font-family: OpenSauceOne-Medium, sans-serif;

      &:hover {
        color: #007f3a;
      }
    }
  }

  .brand {
    font-weight: 500;
    color: #000000;
    line-height: 15px;
    .flex-center;

    .copy {
      font-family: OpenSauceOne-Medium, sans-serif;
      margin-right: 10px;
      font-weight: 500;
    }
  }
}
