.container {
  display: flex;
  align-items: center;
}

.implementation {
  display: flex;
  align-items: center;
}

.arrow {
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
}

:global(.ant-tag) a.link {
  color: var(--chakra-colors-link);

  &:hover {
    color: var(--chakra-colors-link_hovered);
  }
}
