.btn {
  color: 'white';
  padding: 8px 12px;
  height: 30px;
  width: fit-content;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  border-radius: 6px;
  background: #448c0c;
}
