@import '@common/styles/common.less';

.resultBox {
  font-size: 14px;
  line-height: 16px;
  color: #6e6e6e;

  .link {
    color: #432cca;
    &:hover {
      color: #583bff;
    }
  }
}

.type {
  font-style: italic;
}
