@import '@common/styles/common.less';

.label {
  width: fit-content;
  gap: 4px;
  border-width: 1px;
  border-style: solid;
  padding: 0.1375rem 0.5rem;
  display: flex !important;
  .items-center;

  .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
  }
}

.placeholder {
  gap: 4px;
  border: 1px solid #448c0c;
  color: #448c0c;
  display: inline-flex !important;
  padding: 0.1375rem 0.5rem;
  .items-center;
  .pointer;
}
