.wrapper {
  display: flex;
  align-items: center;
  border: 1px solid rgb(15, 15, 64);;
  border-radius: 6px;
  padding: 5px 7px;
  height: 28px;
  line-height: 16px;
  font-size: 14px;
  cursor: pointer;
  margin-left: 12px;

  background-color: rgb(15, 15, 64);
  color: #fff;
}

.img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}