.label {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 54px;
  background: #f9f9f9;
  color: #000;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}
