@import '@common/styles/common.less';

.line {
  background-color: #dbdbdb;
  width: 1px;
  height: 16px;
  margin-left: 8px;
  margin-right: 8px;
}

.link.link {
  color: #432cca;
  &:hover {
    color: #583bff;
  }
}
