@import '@common/styles/common.less';

.risk {
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 54px;
  background: #fff5f5;
  color: #eb4747;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.tooltipTitle {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  .link {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-decoration-line: underline;
    &:hover {
      text-decoration-line: none;
      color: #fff;
    }
  }
}
