@import '@common/styles/common.less';

.bscModal {
  .modalTitle {
    position: relative;
    display: flex;
    font-size: 15px;
    padding-left: 20px;
    .justify-between;
    .items-center;
    .md-flex;
    .closeIcon {
      padding: 20px;
      cursor: pointer;
      .flex-center;
    }
  }

  :global {
    .metadock-modal-content {
      border-radius: 2px !important;
      padding: 0 !important;

      .metadock-modal-body {
        padding: 20px !important;
      }
      .metadock-modal-header {
        padding: 0 !important;
        border-bottom: 1px solid #f0f0f0 !important;
        margin-bottom: 0 !important;
      }
      .metadock-modal-footer {
        padding: 20px !important;
        border-top: 1px solid #f0f0f0 !important;
        text-align: left !important;
        margin-top: 0 !important;
      }
    }
  }
}
