@import '@common/styles/common.less';

.wrapper {
  padding: 0 12px;
  background-color: var(--okd-color-background-2);
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.children {
  padding-bottom: 12px;
}

.error {
  margin-top: 8px;
  font-size: 12px;
  color: #eb4747;
}