@import '@common/styles/common.less';

.buttonGroup {
  display: flex;
  align-items: center;
}

.button {
  padding: 6px 8px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  border-radius: 4px;
  background-color: #000;
  min-width: 63px;
  color: #fff;
  margin-right: 12px;
}