@import '@common/styles/common.less';

.box {
  display: flex;
  height: 24px;
  align-items: center;
}
.edit {
  display: flex;
  align-items: center;
  column-gap: 8px;
  color: #6E6E6E;
  margin-left: 4px;
  line-height: 14px;
}