@import '@common/styles/common.less';

.container {
  width: fit-content;
  gap: 4px;
  border-radius: 14px;
  border: 1px solid rgba(0, 161, 134, 0.2);
  background: rgba(0, 161, 134, 0.1);
  padding: 4px 12px;
  color: #00a186;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  .items-center;
  .md-flex;
}
