.dropdownBox {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  height: 32px;
  padding: 0 8px;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 4px;
  background: #f9f9f9;
}

.img {
  width: 16px;
  height: 16px;
}
