.container {
  display: flex;
  align-items: center;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.name {
  color: var(--chakra-colors-link);

  &:hover {
    text-decoration: underline;
    color: var(--chakra-colors-link_hovered);
  }
}

.arrow {
  width: 16px;
  height: 16px;
  color: var(--chakra-colors-gray-400);
  flex-shrink: 0;
}
