@import '@common/styles/common.less';

.btn {
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 1.5;
  border-radius: 0.35rem;
  transition: all 0.2s ease-in-out;
  border-style: solid;
  border-width: 1px;
  .items-center;

  img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
  }
}
