.button {
  height: 28px;
  border-radius: 4px;
  background: #448C0C;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  padding: 0 8px;
  display: flex;
  align-items: center;
}

.error {
  height: 28px;
  display: flex;
  align-items: center;
  margin-left: 8px;
  font-size: 12px;
  color: #eb4747;
}