@import '@common/styles/common.less';

.label {
  width: fit-content;
  gap: 4px;
  border-radius: 14px;
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
  display: flex !important;
  .items-center;

  .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
  }
}

.placeholder {
  border: 1px solid #448c0c;
  color: #448c0c !important;
  font-weight: 500 !important;
}
